:root {
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);
  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
}

* {
  font-family: "Montserrat", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 14px;
  /* outline:2px solid green; */
  line-height: 1.6;
}

body{
    background-color: var(--cream);
}

h1{
    font-size: clamp(1.8rem, 2.3vw, 2.3rem);
    font-family: 'Fraunces', serif;
    font-weight: 700;
    line-height: 1.3;
}

p{
    color:var(--dark-grayish-blue);
    font-size: clamp(1rem, 1vw, 1.2rem);
}

main {
  min-height: 100vh;
  position: relative;
  padding:1.5em;
  display:flex;
  justify-content: center;
  align-items: center;
}

section {
  display: grid;
  grid-template-rows: 1fr 1.5fr;
  gap:0.1em;
  background-color: var(--white);
  border-radius: 12px;
  margin-top: 0.5em;
  box-shadow: 0.5px 0.5px 2px rgba(0,0,0,0.3);
  max-width: 344px;
  max-height: 671px;

}

.item{

}

.item-1 img{
    width:100%;
    height:100%;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.item-2{
    padding:1.5em;
    display:flex;
    flex-direction: column;
    /* gap:0.3em; */
    justify-content: space-evenly;
}

.prices{
    display:flex;
    gap:1em;
}

.prices h2{
    font-size: clamp(1.6rem, 3vw, 2.2rem);
    color:var(--dark-cyan);
}

.prices p{
    text-decoration: line-through;
    align-self: center;
}

.item-2 p:first-child{
    font-size: 0.9rem;
    color:var(--dark-grayish-blue);
    /* font-family: 'Fraunces', serif; */
    letter-spacing: 2px;
    text-transform: uppercase;
}

.item-2 button{
    padding: 0.6em 0;
    outline:none;
    border-radius: 5px;
    border:none;
    box-shadow: 0.5px 0.5px 6px rgba(0,0,0,0.7);
    background-color: var(--dark-cyan);
    color:var(--white);
    font-weight: 500;

}

.item-2 button img{
    margin-right:0.8em;
    align-self: start;
    margin-top:0.4em;
}


footer {
  /* position: absolute;
  bottom: 0;
  left: 35%; */
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}


@media screen and (min-width:800px) {
    section{
        grid-template-columns: 1fr 1.2fr;
        grid-template-rows: 1fr;
        min-width: 598px;
        min-height:486px;
    }

    .item-1 img{
        border-top-right-radius: 0;
        border-bottom-left-radius: 12px;
    }
}